# gamesparksJavaFX

./: README.md  build.gradle  settings.gradle
.nb-gradle/private/cache/: gamesparkTest-d41d8cd98f00b204e9800998ecf8427e  gamesparksJavaFX-d41d8cd98f00b204e9800998ecf8427e
.nb-gradle/profiles/private/: aux-config
src/main/java/com/gamespark/test/: main.java
src/main/java/com/gamespark/test/controller/: DashboardController.java
src/main/java/com/gamespark/test/db/: JPADiagram.jpa
src/main/java/com/gamespark/test/model/: User.java
src/main/java/com/gamespark/test/platform/: JavaFXPlatform.java
src/main/resources/fxml/: Dashboard.fxml
