apply plugin: 'java'
apply plugin: 'javafx-gradle-plugin'
apply plugin: 'maven'

sourceCompatibility = '1.8'
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'


buildscript {
    dependencies {
        classpath group: 'de.dynamicfiles.projects.gradle.plugins', name: 'javafx-gradle-plugin', version: '8.8.2'
    }
    repositories {
        jcenter()
        mavenLocal()
        mavenCentral()
    }
}

// NetBeans will automatically add "run" and "debug" tasks relying on the
// "mainClass" property. You may however define the property prior executing
// tasks by passing a "-PmainClass=<QUALIFIED_CLASS_NAME>" argument.
//
// Note however, that you may define your own "run" and "debug" task if you
// prefer. In this case NetBeans will not add these tasks but you may rely on
// your own implementation.
if (!hasProperty('mainClass')) {
    ext.mainClass = 'com.gamespark.test.main'
}


jfx {
    // minimal requirement for jfxJar-task
    mainClass = 'com.gamespark.test.main'

    // minimal requirement for jfxNative-task
    vendor = 'ProAK'
    
    bundleArguments = [
        // dont bundle JRE (not recommended, but increases build-size/-speed)
        runtime: null
    ]
}

repositories {
    jcenter()
    mavenLocal()
    mavenCentral()
    maven { url "https://jitpack.io" }
    maven { url "http://repo.gamesparks.net/mvn" }
    maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    compile group: 'org.controlsfx', name: 'controlsfx', version:'8.40.12'
    compile group: 'com.squareup.retrofit2', name: 'retrofit', version:'2.1.0'
    compile group: 'com.squareup.retrofit2', name: 'converter-gson', version:'2.1.0'
    compile group: 'com.google.code.gson', name: 'gson', version:'2.8.0'
    compile group: 'com.h2database', name: 'h2', version:'1.4.193'
    compile group: 'org.hibernate', name: 'hibernate-core', version:'5.2.8.Final'
    compile group: 'org.hibernate.javax.persistence', name: 'hibernate-jpa-2.1-api', version:'1.0.0.Final'
    compile group: 'org.hibernate', name: 'hibernate-c3p0', version:'5.2.8.Final'
    compile group: 'org.jboss', name: 'jandex', version:'2.0.3.Final'
    compile group: 'com.github.marconi1992', name: 'kairos-framework', version:'0.5' {
        exclude group: 'com.github.marconi1992', module: 'kairos-material-components'
    }
    compile group: 'com.gamesparks.sdk', name: 'gamesparks-java-sdk', version:'0.2.1-SNAPSHOT'
    compile group: 'se.bjurr.jmib', name: 'java-method-invocation-builder', version:'1.2'
    compile group: 'io.socket', name: 'socket.io-client', version:'0.8.3'
    compile group: 'com.maxmind.geoip2', name: 'geoip2', version:'2.8.0'
    compile group: 'org.kie.modules', name: 'org-apache-commons-lang3', version:'6.5.0.Final'
    compile group: 'com.github.dblock', name: 'oshi-core', version:'3.3'
    compile group: 'com.github.dblock', name: 'oshi-json', version:'3.3'
    compile group: 'com.amazonaws', name: 'aws-java-sdk-dynamodb', version:'1.11.102'
    compile group: 'org.hildan.fxgson', name: 'fx-gson', version:'2.0.1'
    compile fileTree(dir: 'libs', include: ['*.jar'])
}

