apply plugin: 'java'
apply plugin: 'javafx-gradle-plugin'
apply plugin: 'maven'
apply plugin: 'no.tornado.fxlauncher'

sourceCompatibility = '1.8'
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'


buildscript {
    dependencies {
        classpath group: 'de.dynamicfiles.projects.gradle.plugins', name: 'javafx-gradle-plugin', version: '8.7.0'
        classpath group: 'no.tornado', name: 'fxlauncher-gradle-plugin', version: '1.0.14'
        classpath 'no.tornado:fxlauncher-gradle-plugin:1.0.14'
    }
    repositories {
        jcenter()
        mavenLocal()
        mavenCentral()
    }
}

fxlauncher {
    applicationVendor 'Pro AK'
    applicationUrl 'http://fxldemo.tornado.no/'
    applicationMainClass 'com.gamespark.test.main'
    acceptDowngrade false
    deployTarget 'w48839@fxldemo.tornado.no:fxldemo'
}
// NetBeans will automatically add "run" and "debug" tasks relying on the
// "mainClass" property. You may however define the property prior executing
// tasks by passing a "-PmainClass=<QUALIFIED_CLASS_NAME>" argument.
//
// Note however, that you may define your own "run" and "debug" task if you
// prefer. In this case NetBeans will not add these tasks but you may rely on
// your own implementation.
if (!hasProperty('mainClass')) {
    ext.mainClass = 'com.gamespark.test.main'
}

repositories {
    mavenCentral()
    maven { url "http://repo.gamesparks.net/mvn" }
    maven { url "https://jitpack.io" }
    // You may define additional repositories, or even remove "mavenCentral()".
    // Read more about repositories here:
    //   http://www.gradle.org/docs/current/userguide/dependency_management.html#sec:repositories
}

dependencies {
    // TODO: Add dependencies here ...
    // You can read more about how to add dependency here:
    //   http://www.gradle.org/docs/current/userguide/dependency_management.html#sec:how_to_declare_your_dependencies
    testCompile group: 'junit', name: 'junit', version: '4.10'
    compile group: 'com.gamesparks.sdk', name: 'gamesparks-java-sdk', version:'0.2.1-SNAPSHOT'
    compile group: 'com.google.code.gson', name: 'gson', version:'2.8.0'
    compile group: 'org.hibernate', name: 'hibernate-entitymanager', version:'5.2.5.Final'
    compile group: 'com.h2database', name: 'h2', version:'1.4.193'
    compile group: 'org.hibernate', name: 'hibernate-core', version:'5.2.5.Final'
    compile group: 'org.hibernate.javax.persistence', name: 'hibernate-jpa-2.1-api', version:'1.0.0.Final'
    compile group: 'org.jboss', name: 'jandex', version:'2.0.3.Final'
    compile group: 'com.github.marconi1992', name: 'kairos-framework', version:'0.5'
}
